# im-young

./: README.md  pom.xml
business/: pom.xml
common/: pom.xml
common/src/main/java/com/donald/common/constant/: Constants.java
common/src/main/java/com/donald/common/protocol/: FixedHeader.java  Message.java  MessageFactory.java  MsgDecoder.java  MsgEncoder.java
common/src/test/java/com/donald/common/: CodecTest.java
gateway/: pom.xml
gateway-tcp/: pom.xml
gateway-tcp/src/main/java/com/donald/gatewaytcp/: GatewayTcpApplication.java
gateway/src/main/java/com/donald/gateway/: Application.java
gateway/src/main/java/com/donald/gateway/common/: Constants.java
gateway/src/main/java/com/donald/gateway/common/protocol/: FixedHeader.java  Message.java  MessageFactory.java  MsgDecoder.java  MsgEncoder.java  MsgHeader.java  MsgProtocol.java  YoungDecoder.java  YoungProtocol.java
gateway/src/main/java/com/donald/gateway/config/: BaseConfig.java  HeartbeatConfig.java
gateway/src/main/java/com/donald/gateway/model/: ClientInstance.java
gateway/src/main/java/com/donald/gateway/server/: ClientManager.java  GatewayServer.java  TcpServerHandler.java
gateway/src/main/java/com/donald/gateway/server/action/: ActionHandler.java  ActionHandlerFactory.java  C2cAckActionHandler.java  C2cMsgActionHandler.java  DefaultActionHandler.java  GroupMsgActionHandler.java  HeartbeatActionHandler.java  OfflineActionHandler.java  OnlineActionHandler.java
gateway/src/main/java/com/donald/gateway/utils/: ChannelUtils.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/donald/gateway/: ApplicationTests.java  CodecTest.java
gateway/src/test/java/com/donald/gatewaytcp/: GatewayTcpApplicationTests.java
protocol/: README.md  pom.xml
protocol/src/main/java/com/donald/proto/: Auth.java  Base.java  Chat.java  Enums.java
protocol/src/main/proto/: auth.proto  base.proto  chat.proto  enums.proto
protocol/src/main/resources/: gen_java.sh
sdk-android/: pom.xml
sdk-android/src/main/java/com/donald/sdk/: TcpClient.java
sdk-android/src/main/java/com/donald/sdk/constant/: Constants.java
sdk-android/src/main/java/com/donald/sdk/tcp/: TcpClient.java  TcpClientChannelHandler.java
sdk-android/src/main/java/com/donald/sdk/tcp/action/: ActionHandler.java
sdk-android/src/main/java/com/donald/sdkandroid/: SdkAndroidApplication.java
sdk-android/src/test/java/com/donald/sdk/: ClientTest.java  SdkAndroidApplicationTests.java  Test.java
sdk-android/src/test/java/com/donald/sdkandroid/: HashMapDemo.java  SdkAndroidApplicationTests.java  Test.java
